{
  "ConnectionStrings": {
    "PostgresDb": "Host=postgres;Port=5432;Database=HseClass;Username=hseclass;Password=hseclass;Pooling=false;"
  },
  "Issuer": "auth service",
  "Audience": "client",
  "Key": "qwwiejfuyefdkjvsvrithg40359g8r0uj4groijrg9843throwjgopjgtp0w9erjg4o34wger",
  
  "AdminPassword": "admin1234",
  "AdminEmail": "admin@admin.admin",
  
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
